<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <script src="../js/jq.js"></script>
    <script src="../js/main.js"></script>

    <title>About</title>
    <style>
body {background-color: rgb(255,234,126);}
    </style>
  </head>
  <!-- B O D Y - B E G I N S - H E R E -->
  <body>
  <!-- H E A D E R - B E G I N S - H E R E -->
    <header>
      <div class="container-fluid">
        <div class="row col-md-12">
          <div class="col-md-6">
            <div class="whiteSpace">

            </div>
          </div>
          <div class="col-md-6">
            <h1 class="header">
              <a href="../index.html" class="headerHover">
                <div class="contact">contac</div>
                  <span class="t">t</span>
                  <span class="dot">.</span>
              </a>
            </h1>
            <nav>
              <ul>
                <li>
                  <a href="../index.html" class="homeLink" id="homeTheme">home.</a>
                </li>
                <li>
                  <a href="about.html" class="aboutLink">about.</a>
                </li>
                <li>
                  <a href="projects.html" class="projectLink">projects.</a>
                </li>
                <li class="active">
                  <a href="contact.html" class="contactLink">contact.</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
<!-- R O W - T W O - B E G I N S - H E R E -->
        <div class="row">

        </div>
<!-- R O W - T H R E E - B E G I N S - H E R E -->
        <div class="row">

        </div>
      </div>
    </header>
  </body>
</html>
